APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_SECURE=false

BOT_PATH=../../get4drop-bots

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

BROADCAST_DRIVER=redis
LIVE_DROP_PORT=3000
WS_SSL=false
WS_SSL_KEY=/etc/nginx/ssl/topcscard.com.key
WS_SSL_CERT=/etc/nginx/ssl/topcscard_com.crt
WS_SSL_CA=/etc/nginx/ssl/topcscard_com.crt
PROMOTION_MODE=false
APP_LOG=daily
DEBUG_PAYMENT=false
REDIS_PREFIX=''