{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
		"invisnik/laravel-steam-auth": "2.*",
		"bican/roles": "2.1.*",
		"davejamesmiller/laravel-breadcrumbs": "3.*",
		"yajra/laravel-datatables-oracle":"~6.0",
		"predis/predis": "^1.1@dev",
		"andywer/js-localization": "dev-laravel-5",
		"guzzlehttp/guzzle": "~5.3|~6.0",
		"intervention/image":"2.3.7",
		"laracasts/utilities": "~2.0",
		"doctrine/dbal": "^2.5",
		"snipe/banbuilder": "^2.2",
		"barryvdh/laravel-debugbar": "~2.4"
	},
	"require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~5.0",
		"phpspec/phpspec": "~2.1",
		"brianium/paratest": "^0.15.0"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		},
		"files": [
			"app/CustomClasses/CloudflareHelper.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
		"post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
